Operating System: macOS
CPU Information: Apple M1 Max
Number of Available Cores: 10
Available memory: 32 GB
Elixir 1.15.5
Erlang 26.0.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 10 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: 200KB Valid ASCII, 200KB Very Often Invalid, 207KB JSON Once Invalid, 210KB Valid Unicode
Estimated total run time: 4.67 min

Benchmarking Binary with input 200KB Valid ASCII ...
Benchmarking Binary with input 200KB Very Often Invalid ...
Benchmarking Binary with input 207KB JSON Once Invalid ...
Benchmarking Binary with input 210KB Valid Unicode ...
Benchmarking BinaryII with input 200KB Valid ASCII ...
Benchmarking BinaryII with input 200KB Very Often Invalid ...
Benchmarking BinaryII with input 207KB JSON Once Invalid ...
Benchmarking BinaryII with input 210KB Valid Unicode ...
Benchmarking BinaryIII with input 200KB Valid ASCII ...
Benchmarking BinaryIII with input 200KB Very Often Invalid ...
Benchmarking BinaryIII with input 207KB JSON Once Invalid ...
Benchmarking BinaryIII with input 210KB Valid Unicode ...
Benchmarking BinaryIII_BinAcc with input 200KB Valid ASCII ...
Benchmarking BinaryIII_BinAcc with input 200KB Very Often Invalid ...
Benchmarking BinaryIII_BinAcc with input 207KB JSON Once Invalid ...
Benchmarking BinaryIII_BinAcc with input 210KB Valid Unicode ...
Benchmarking BinaryIV with input 200KB Valid ASCII ...
Benchmarking BinaryIV with input 200KB Very Often Invalid ...
Benchmarking BinaryIV with input 207KB JSON Once Invalid ...
Benchmarking BinaryIV with input 210KB Valid Unicode ...

##### With input 200KB Valid ASCII #####
Name                       ips        average  deviation         median         99th %
BinaryIV                1.93 K      519.36 μs     ±2.15%      516.08 μs      565.54 μs
BinaryIII_BinAcc        1.92 K      519.65 μs     ±2.67%      514.50 μs      567.19 μs
BinaryIII               1.92 K      519.73 μs     ±2.24%      516.54 μs      565.76 μs
BinaryII                1.82 K      549.14 μs    ±10.22%      555.08 μs      600.54 μs
Binary                  1.75 K      572.07 μs     ±1.79%      568.46 μs      615.47 μs

Comparison: 
BinaryIV                1.93 K
BinaryIII_BinAcc        1.92 K - 1.00x slower +0.29 μs
BinaryIII               1.92 K - 1.00x slower +0.37 μs
BinaryII                1.82 K - 1.06x slower +29.77 μs
Binary                  1.75 K - 1.10x slower +52.71 μs

Memory usage statistics:

Name                Memory usage
BinaryIV                   120 B
BinaryIII_BinAcc           144 B - 1.20x memory usage +24 B
BinaryIII                  120 B - 1.00x memory usage +0 B
BinaryII                    40 B - 0.33x memory usage -80 B
Binary                     128 B - 1.07x memory usage +8 B

**All measurements for memory usage were the same**

##### With input 200KB Very Often Invalid #####
Name                       ips        average  deviation         median         99th %
Binary                 1742.26      573.97 μs     ±2.08%      568.63 μs      620.80 μs
BinaryIII_BinAcc        263.33     3797.55 μs     ±5.34%     3783.53 μs     4213.27 μs
BinaryII                244.72     4086.24 μs     ±6.60%     4074.77 μs     4956.55 μs
BinaryIV                206.97     4831.52 μs     ±4.32%     4780.28 μs     5324.62 μs
BinaryIII               187.68     5328.31 μs     ±5.75%     5285.07 μs     6057.85 μs

Comparison: 
Binary                 1742.26
BinaryIII_BinAcc        263.33 - 6.62x slower +3223.58 μs
BinaryII                244.72 - 7.12x slower +3512.28 μs
BinaryIV                206.97 - 8.42x slower +4257.55 μs
BinaryIII               187.68 - 9.28x slower +4754.34 μs

Memory usage statistics:

Name                Memory usage
Binary                     128 B
BinaryIII_BinAcc       4000472 B - 31253.69x memory usage +4000344 B
BinaryII               5600416 B - 43753.25x memory usage +5600288 B
BinaryIV               5600456 B - 43753.56x memory usage +5600328 B
BinaryIII              5600456 B - 43753.56x memory usage +5600328 B

**All measurements for memory usage were the same**

##### With input 207KB JSON Once Invalid #####
Name                       ips        average  deviation         median         99th %
BinaryIII_BinAcc        1.84 K      542.41 μs     ±1.99%      539.87 μs      587.36 μs
BinaryIV                1.84 K      543.82 μs     ±2.32%      540.12 μs      591.30 μs
BinaryIII               1.84 K      544.35 μs     ±3.19%      538.87 μs      596.30 μs
BinaryII                1.83 K      547.69 μs     ±2.60%      542.12 μs      595.37 μs
Binary                  1.62 K      617.14 μs     ±3.23%      608.75 μs      675.42 μs

Comparison: 
BinaryIII_BinAcc        1.84 K
BinaryIV                1.84 K - 1.00x slower +1.41 μs
BinaryIII               1.84 K - 1.00x slower +1.94 μs
BinaryII                1.83 K - 1.01x slower +5.29 μs
Binary                  1.62 K - 1.14x slower +74.73 μs

Memory usage statistics:

Name                Memory usage
BinaryIII_BinAcc           224 B
BinaryIV                   232 B - 1.04x memory usage +8 B
BinaryIII                  232 B - 1.04x memory usage +8 B
BinaryII                   200 B - 0.89x memory usage -24 B
Binary                     128 B - 0.57x memory usage -96 B

**All measurements for memory usage were the same**

##### With input 210KB Valid Unicode #####
Name                       ips        average  deviation         median         99th %
BinaryIII_BinAcc       1156.12      864.96 μs     ±1.77%      859.71 μs      918.66 μs
BinaryIV               1153.91      866.62 μs     ±2.10%      860.00 μs      938.40 μs
BinaryIII              1141.62      875.95 μs     ±3.34%      863.25 μs      972.20 μs
BinaryII               1127.46      886.95 μs     ±2.91%      877.16 μs      951.55 μs
Binary                  828.67     1206.76 μs     ±2.43%     1200.46 μs     1289.89 μs

Comparison: 
BinaryIII_BinAcc       1156.12
BinaryIV               1153.91 - 1.00x slower +1.66 μs
BinaryIII              1141.62 - 1.01x slower +10.98 μs
BinaryII               1127.46 - 1.03x slower +21.98 μs
Binary                  828.67 - 1.40x slower +341.80 μs

Memory usage statistics:

Name                Memory usage
BinaryIII_BinAcc           144 B
BinaryIV                   120 B - 0.83x memory usage -24 B
BinaryIII                  120 B - 0.83x memory usage -24 B
BinaryII                    40 B - 0.28x memory usage -104 B
Binary                     128 B - 0.89x memory usage -16 B

**All measurements for memory usage were the same**